4th Year/1st Semester/UC 1 - Desenvolvimento Aplicações WEB/TPC's e Mini Testes/TPC 2/Exercícios Extra/Pergunta 7/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM+) >

<!ELEMENT ARQELEM (TIPO | IDENTI | IMAGEM? | DESCRI | CRONO | LUGAR | FREGUE | CONCEL | CODADM | LATITU | LONGIT | ALTITU | ACESSO | 
                   QUADRO | TRAARQ | DESARQ | INTERP | DEPOSI | INTERE | BIBLIO | AUTOR | DATA)* >
                   
<!ELEMENT TIPO EMPTY >
<!ATTLIST TIPO 
                ASSUNTO CDATA #REQUIRED >
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT IMAGEM EMPTY >
<!ATTLIST IMAGEM
                NOME CDATA #REQUIRED>
<!ELEMENT DESCRI (#PCDATA | LIGA)* >
<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA
              TERMO CDATA #REQUIRED>
<!ELEMENT CRONO (#PCDATA) >
<!ELEMENT LUGAR (#PCDATA | LIGA)* >
<!ELEMENT FREGUE (#PCDATA | LIGA)* >
<!ELEMENT CONCEL (#PCDATA) >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >
<!ELEMENT ACESSO (#PCDATA | LIGA)* >
<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT TRAARQ (#PCDATA | LIGA)* >
<!ELEMENT DESARQ (#PCDATA | LIGA)* >
<!ELEMENT INTERP (#PCDATA | LIGA)* >
<!ELEMENT DEPOSI (#PCDATA) >
<!ELEMENT INTERE (#PCDATA | LIGA)* >
<!ELEMENT BIBLIO (#PCDATA | LIGA)* >
<!ELEMENT AUTOR (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >



             
                    
   