4th Year/1st Semester/UC 1 - Desenvolvimento Aplicações WEB/Aulas/PL01 - Especificação de DTDs. Queries em XPath/Especificação de DTDs/Ex. 1 - Livro Receitas/livroReceitas.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT livro-de-receitas (abertura, receitas)>

<!ELEMENT abertura (autor, data, local)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT local (#PCDATA)>

<!ELEMENT receitas (receita+)>
<!ELEMENT receita (título, ingredientes, preparação)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente (#PCDATA)>
<!ELEMENT preparação (instrução+)>
<!ELEMENT instrução (#PCDATA)>

<!ATTLIST receita
             língua CDATA #IMPLIED
             classificação CDATA #REQUIRED>